http {
  server {
   listen 80;
   listen [::]:80; 	
   server_name www.domain.com domain.com;
   return 301 https://$host$request_uri;
  }
  # SSL configuration
  server {
   listen 443 ssl http2;
   listen [::]:443 ssl http2; 	
   server_name  keypax-api.hopto.org;
	 ssl_certificate      /etc/letsencrypt/live/keypax-api.hopto.org/fullchain.pem;
   ssl_certificate_key  /etc/letsencrypt/live/keypax-api.hopto.org/privkey.pem;
    location / {
      proxy_pass http://backend:8080/;
    }
  }
}
events {
}



